<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>






<body>
  
  <header class="header">
    <div class="nav-container">
        <span class="logo">Portfolio</span>
        <nav class="nav">
            <ul class="nav--ul__one">
                <li class="nav-link"><a href="index.html">Home</a></li>
                <li class="nav-link"><a href="contact.html">Contact</a></li>
                <li class="nav-link"><a href="about.html">About Us</a></li>
                <li class="nav-link"><a href="project.html">Project</a></li>
            </ul>
            <ul class="nav--ul__two">
              <li class="nav-search">
                  <input type="text" placeholder="Search..." class="search-input">
                  <button class="search-button">Go</button>
              </li>
          </ul>
        </nav>
        <span class="hamburger-menu  material-symbols-outlined">menu</span>
    </div>
</header>
<script src="js/script.js"></script>

</body>
</html>